src/lib/proto/nsblast.proto

syntax = "proto2";

package nsblast.pb;

// Master ns for the zone. Only populated on slaves
message Master {
    required string hostname = 1; // Hostname or IP to master
    optional uint32 port = 2; // Optional port fo the master (useful for testing)
    optional int32 refresh = 3; // Refresh interval in seconds
    optional string strategy = 4; // Strategy for refresh.
}

// Contact-person for the zone
message Contact {
    required string name = 1;
    optional string email = 2;
    optional string phone = 3;
    optional string notes = 4;
}

message Zone {
    optional string uuid = 1; // Unique identifier for the zone
    required Master master = 2; // If present in a server, this server is a slave for this zone
    optional Contact contact = 3;
    optional bool active = 4;
    optional string notes = 5;
}

message KeyValue {
    required string key = 1;
    required string value = 2;
}

// Tenant/Owner of zones, vzones, users and roles
message Tenant {
    optional string id = 1;
    optional bool active = 2;
    repeated KeyValue properties = 3;
}

message ReplyTenant {
    required int32 status = 1;
    required bool error = 2;
    optional string reason = 3;
    optional Tenant value = 4;
}
